\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Documentation}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Compilation}{5}{section.A.1}\protected@file@percent }
\newlabel{sec:compilation}{{\M@TitleReference {A.1}{Compilation}}{5}{Compilation}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Les images}{5}{section.A.2}\protected@file@percent }
\newlabel{sec:images}{{\M@TitleReference {A.2}{Les images}}{5}{Les images}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schéma d'annotation défini pour les entités nommées biomédicales}}{5}{figure.A.1}\protected@file@percent }
\newlabel{fig:schema}{{\M@TitleReference {A.1}{Schéma d'annotation défini pour les entités nommées biomédicales}}{5}{Schéma d'annotation défini pour les entités nommées biomédicales}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Les tableaux}{6}{section.A.3}\protected@file@percent }
\newlabel{sec:tableaux}{{\M@TitleReference {A.3}{Les tableaux}}{6}{Les tableaux}{section.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Résultats généraux pour chaque expérience}}{6}{table.A.1}\protected@file@percent }
\newlabel{tab:exemple}{{\M@TitleReference {A.1}{Résultats généraux pour chaque expérience}}{6}{Résultats généraux pour chaque expérience}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Fusion de lignes et de colonnes dans un tableau}}{6}{table.A.2}\protected@file@percent }
\newlabel{tab:autre}{{\M@TitleReference {A.2}{Fusion de lignes et de colonnes dans un tableau}}{6}{Fusion de lignes et de colonnes dans un tableau}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Mise en forme}{6}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Formules mathématiques}{7}{section.A.5}\protected@file@percent }
\newlabel{form:rappel}{{\M@TitleReference {A.1}{Formules mathématiques}}{7}{Formules mathématiques}{equation.A.5.1}{}}
\newlabel{form:precision}{{\M@TitleReference {A.2}{Formules mathématiques}}{7}{Formules mathématiques}{equation.A.5.2}{}}
\newlabel{form:fmesure}{{\M@TitleReference {A.3}{Formules mathématiques}}{7}{Formules mathématiques}{equation.A.5.3}{}}
\@setckpt{documentation}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{12}
\setcounter{lastpage}{12}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{FBcaption@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
